### ISSUE TITLE
Blackhole rises weird exceptions leading to crash

### ISSUE THREAD

**Issue by bioothod** [3Hren/blackhole#59]
Under heavy tests blackhole v0.2 raises weird exceptions, most of which lead to crash
Here is one of them, I noticed `attributes = std::unordered_map with 140106538842976 elements` line, which looks wrong. Elliptics log string `elliptics: self: addr: no address, resetting state: 0xa73e50` is quite ordinary, it is emitted when client disconnects.

I have coredump, if needed

```
(gdb) bt full
#0  0x00007f6e68df79c8 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f6e68df965a in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007f6e69731b4d in __gnu_cxx::__verbose_terminate_handler() () from /lib64/libstdc++.so.6
No symbol table info available.
#3  0x00007f6e6972f996 in ?? () from /lib64/libstdc++.so.6
No symbol table info available.
#4  0x00007f6e6972e989 in ?? () from /lib64/libstdc++.so.6
No symbol table info available.
#5  0x00007f6e6972f2e5 in __gxx_personality_v0 () from /lib64/libstdc++.so.6
No symbol table info available.
#6  0x00007f6e69192f13 in ?? () from /lib64/libgcc_s.so.1
No symbol table info available.
#7  0x00007f6e69193437 in _Unwind_Resume () from /lib64/libgcc_s.so.1
No symbol table info available.
#8  0x00007f6e6c6fdc54 in blackhole::logger_base_t::get_event_attributes (this=0x7f6d7c001a50) at /usr/include/blackhole/implementation/logger.ipp:165
        tv = {tv_sec = 140112243037770, tv_usec = 1}
        attributes = std::unordered_map with 140106538842976 elements
#9  0x00007f6e6c727b66 in boost::detail::variant::make_initializer_node::apply<boost::mpl::pair<boost::detail::variant::initializer_root, mpl_::int_<0> >, boost::mpl::l_iter<boost::mpl::list8<blackhole::dynamic_t::null_t, bool, unsigned long, long, double, std::string, std::vector<blackhole::dynamic_t, std::allocator<blackhole::dynamic_t> >, std::map<std::string, blackhole::dynamic_t, std::less<std::string>, std::allocator<std::pair<std::string const, blackhole::dynamic_t> > > > > >::initializer_node::initialize(void*, blackhole::dynamic_t::null_t&&) (dest=0xa385e8, operand=<unknown type in /home/zbr/awork/elliptics/build/library/libelliptics.so.2.26, CU 0xb7c69, DIE 0x12ac2f>) at /usr/include/boost/variant/detail/initializer.hpp:115
No locals.
#10 0x00007f6e6c71ae3e in boost::move<blackhole::dynamic_t::null_t&> (t=...) at /usr/include/boost/move/utility_core.hpp:183
No locals.
#11 0x00007f6e6c79976f in dnet_sink_t::emit (this=0xa5ef40, prio=cocaine::logging::error, app="storage/core", message="elliptics: self: addr: no address, resetting state: 0xa73e50 ") at /home/zbr/awork/elliptics/srw/srw.cpp:274
        record = {attributes = std::unordered_map with 8 elements = {["source"] = {value = {which_ = 7, storage_ = {<boost::detail::aligned_storage::aligned_storage_imp<16ul, 8ul>> = {data_ = {buf = "\270\026\000|m\177\000\000.nonbloc", align_ = {<No data fields>}}}, static size = <optimized out>, static alignment = <optimized out>}}, scope = blackhole::log::attribute::scope::local}, ["app"] = {value = {which_ = 7, storage_ = {<boost::detail::aligned_storage::aligned_storage_imp<16ul, 8ul>> = {data_ = {buf = "\030\230\245\000\000\000\000\000\000\000\000\000m\177\000", align_ = {<No data fields>}}}, static size = <optimized out>, static alignment = <optimized out>}}, scope = blackhole::log::attribute::scope::local}, ["message"] = {value = {which_ = 7, storage_ = {<boost::detail::aligned_storage::aligned_storage_imp<16ul, 8ul>> = {data_ = {buf = "(\026\000|m\177\000\000\270\210\r\000\000\000\000", align_ = {<No data fields>}}}, static size = <optimized out>, static alignment = <optimized out>}}, scope = blackhole::log::attribute::scope::event}, ["severity"] = {value = {which_ = 0, storage_ = {<boost::detail::aligned_storage::aligned_storage_imp<16ul, 8ul>> = {data_ = {buf = "\004\000\000\000\000\000\000\000\245\207\r\000\000\000\000", align_ = {<No data fields>}}}, static size = <optimized out>, static alignment = <optimized out>}}, scope = blackhole::log::attribute::scope::event}, ["pid"] = {value = {which_ = 1, storage_ = {<boost::detail::aligned_storage::aligned_storage_imp<16ul, 8ul>> = {data_ = {buf = "\001\062\000\000\000\000\000\000\000\000\000\000n\177\000", align_ = {<No data fields>}}}, static size = <optimized out>, static alignment = <optimized out>}}, scope = blackhole::log::attribute::scope::universe}, ["lwp"] = {value = {which_ = 5, storage_ = {<boost::detail::aligned_storage::aligned_storage_imp<16ul, 8ul>> = {data_ = {buf = "Q3\000\000\000\000\000\000\371\206\r\000\000\000\000", align_ = {<No data fields>}}}, static size = <optimized out>, static alignment = <optimized out>}}, scope = blackhole::log::attribute::scope::thread}, ["timestamp"] = {value = {which_ = 8, storage_ = {<boost::detail::aligned_storage::aligned_storage_imp<16ul, 8ul>> = {data_ = {buf = "D0\356U\000\000\000\000\027\211\r\000\000\000\000", align_ = {<No data fields>}}}, static size = <optimized out>, static alignment = <optimized out>}}, scope = blackhole::log::attribute::scope::event}, ["request_id"] = {value = {which_ = 5, storage_ = {<boost::detail::aligned_storage::aligned_storage_imp<16ul, 8ul>> = {data_ = {buf = '\000' <repeats 12 times>, "n\177\000", align_ = {<No data fields>}}}, static size = <optimized out>, static alignment = <optimized out>}}, scope = blackhole::log::attribute::scope::event}}}
        level = blackhole::defaults::severity::error
#12 0x00007f6e6bc9f80d in cocaine::logging::log_t::emit<std::string> (this=0xa60ea0, level=10882720, format=...) at /usr/src/debug/libcocaine-core2-0.11.3.1/include/cocaine/logging.hpp:69
No locals.
#13 0x00007f6e0832c078 in cocaine::storage::log_adapter_impl_t::handle (this=0xa63030, record=...) at /home/zbr/awork/elliptics/cocaine/plugins/storage.cpp:70
        level = blackhole::defaults::severity::error
        cocaine_level = cocaine::logging::error
#14 0x00007f6e6c6fdbe3 in blackhole::logger_base_t::push(blackhole::log::record_t&&) const (this=0xa62bc0, record=<unknown type in /home/zbr/awork/elliptics/build/library/libelliptics.so.2.26, CU 0xb7c69, DIE 0x17c014>) at /usr/include/blackhole/implementation/logger.ipp:161
        lock = {m = 0xa62da0, is_locked = true}
#15 0x00007f6e6c727b66 in boost::detail::variant::make_initializer_node::apply<boost::mpl::pair<boost::detail::variant::initializer_root, mpl_::int_<0> >, boost::mpl::l_iter<boost::mpl::list8<blackhole::dynamic_t::null_t, bool, unsigned long, long, double, std::string, std::vector<blackhole::dynamic_t, std::allocator<blackhole::dynamic_t> >, std::map<std::string, blackhole::dynamic_t, std::less<std::string>, std::allocator<std::pair<std::string const, blackhole::dynamic_t> > > > > >::initializer_node::initialize(void*, blackhole::dynamic_t::null_t&&) (dest=0xa648b8, operand=<unknown type in /home/zbr/awork/elliptics/build/library/libelliptics.so.2.26, CU 0xb7c69, DIE 0x12ac2f>) at /usr/include/boost/variant/detail/initializer.hpp:115
No locals.
#16 0x00007f6e6aacd35a in dnet_log_write (logger=0xa648b8, record=0x7f6d187aa5d0, format=0x7f6e6ab156e0 "self: addr: %s, resetting state: %p") at /home/zbr/awork/elliptics/bindings/cpp/logger.cpp:263
        args = {{gp_offset = 40, fp_offset = 48, overflow_arg_area = 0x7f6d187a8480, reg_save_area = 0x7f6d187a83c0}}
#17 0x00007f6e6aabe213 in dnet_io_process_network (data_=0xa65cf8) at /home/zbr/awork/elliptics/library/pool.c:896
        local_dnet_log = 0xa648b8
        local_dnet_record = 0x7f6d187aa5d0
        addr_str = "no address", '\000' <repeats 117 times>
        nio = 0xa65cf8
        n = 0xa64cd0
        data = 0xa74240
        st = 0xa73e50
        evs_size = 100
        evs = 0x7f6d7c0008c0
        evs_tmp = 0x0
        ts = {tv_sec = 140106128162816, tv_nsec = 10888720}
        tmp = 1
        err = -104
        num_events = 1
        i = 0
        prev_tv = {tv_sec = 1441673143, tv_usec = 269220}
        curr_tv = {tv_sec = 10888720, tv_usec = 10888720}
#18 0x00007f6e6a6f2555 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#19 0x00007f6e68ec5b9d in clone () from /lib64/libc.so.6
No symbol table info available.
```

**Comment by 3Hren** [comment]
Hi!

Concrete exception type information would help.

**Comment by 3Hren** [comment]
Show me your compile args, I suspect there is `BLACKHOLE_DEBUG` defined.

**Comment by bioothod** [comment]
We do not set any additional debug macroses:
`cd /home/zbr/awork/elliptics/build/library && /usr/bin/c++   -DBYTEORDER=1234 -DCONFIG_ELLIPTICS_VERSION_0=2 -DCONFIG_ELLIPTICS_VERSION_1=26 -DCONFIG_ELLIPTICS_VERSION_2=7 -DCONFIG_ELLIPTICS_VERSION_3=0 -DCONFIG_ID_SIZE=64 -DHAVE_COCAINE_SUPPORT=1 -DHAVE_HANDYSTATS=1 -DHAVE_IOPRIO_SUPPORT=1 -DHAVE_LARGEFILE_SUPPORT=1 -DHAVE_MODULE_BACKEND_SUPPORT=1 -DHAVE_PROC_STAT=1 -DHAVE_SENDFILE4_SUPPORT=1 -DHAVE_SYNC_ATOMIC_SUPPORT=1 -D_LARGEFILE64_SOURCE=1 -Delliptics_client_EXPORTS -std=c++0x -std=gnu++0x -fPIC -I/home/zbr/awork/elliptics/include -I/home/zbr/awork/elliptics -I/home/zbr/awork/elliptics/monitor    -W -Wall -Wextra -fstack-protector-all -fno-strict-aliasing -g -o CMakeFiles/elliptics_client.dir/__/bindings/cpp/logger.cpp.o -c /home/zbr/awork/elliptics/bindings/cpp/logger.cpp
`

**Comment by bioothod** [comment]
There is no exception info, since program has already crashed.
I suppose it is not blackhole per se, but stl::allocator because of corrupted `std::unordered_map with 140106538842976 elements`

This 140106538842976 looks like value from stack.
Uninitialized `ts` at the very beginning of the stack unwind has similar value `140106128162816`

**Comment by bioothod** [comment]
140106538842976 is clearly from the stack, it is 0x7f6d00000000, all other stack variables have the same base
