### ISSUE TITLE
blackhole::scoped_attributes_concept_t exception and crash

### ISSUE THREAD

**Issue by bioothod** [3Hren/blackhole#60]
Under extensive elliptics testing I've gotten following crash due to some exception
It is latest v0.2 branch
```
(gdb) bt full
#0  0x00007f6a538bb9c8 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f6a538bd65a in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007f6a538b4187 in __assert_fail_base () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007f6a538b4232 in __assert_fail () from /lib64/libc.so.6
No symbol table info available.
#4  0x00007f6a46f8f87c in blackhole::scoped_attributes_concept_t::~scoped_attributes_concept_t (this=0x7f69e8007448, 
    __in_chrg=<optimized out>) at /usr/include/blackhole/implementation/logger.ipp:198
        __PRETTY_FUNCTION__ = "virtual blackhole::scoped_attributes_concept_t::~scoped_attributes_concept_t()"
#5  0x00007f6a46fa835f in blackhole::scoped_attributes_t::~scoped_attributes_t (this=0x7f69e8007448, __in_chrg=<optimized out>)
    at /usr/include/blackhole/scoped_attributes.hpp:8
No locals.
#6  0x00007f6a467ccc2e in dnet_node_unset_trace_id () at /home/zbr/awork/elliptics/bindings/cpp/logger.cpp:178
        local_attributes = @0x7f69e8007670: 0x7f69e8007448

...

(gdb) frame 4
#4  0x00007f6a46f8f87c in blackhole::scoped_attributes_concept_t::~scoped_attributes_concept_t (this=0x7f69e8007448, 
    __in_chrg=<optimized out>) at /usr/include/blackhole/implementation/logger.ipp:198
198	    BOOST_ASSERT(m_logger->state.attributes.scoped.get() == this);
```

**Comment by 3Hren** [comment]
It's not an exception, it's assert.

Scoped attributes must be destroyed in reversed order they were constructed.

**Comment by bioothod** [comment]
This assert ends up with unhandled exception and crash, that's the problem

**Comment by 3Hren** [comment]
Of course it is. That's how asserts work - checks impossible conditions, which violating leads to UB.

You failed the contract of scoped attributes usage in your bindings.

**Comment by bioothod** [comment]
This doesn't help fixing the problem in any way. It sounds more like 'works on my machine'.

Here is the code which ended up with this crash: https://github.com/reverbrain/elliptics/blob/master/bindings/cpp/logger.cpp#L178
It was introduced a year ago.

This is a rather rare crash, I see it with the core for the first time.
What should we make to fix it? What does that 'contract' mean?

**Comment by 3Hren** [comment]
Again, scoped attributes must be destroyed in reversed order they were constructed.

I saw the similar stacktrace four times. None of them were Blackhole's fail. Ask @shaitan for more.

Sorry, I'm not going to debug your bindings.

**Comment by bioothod** [comment]
Are those attributes thread safe? What if two threads simultaneously create or destroy two attributes which live in unrelated 'stacks'?

**Comment by 3Hren** [comment]
Yes, they are.

Internally they live in TLS.
